{
  "private": true,
  "scripts": {
    "dev": "yarn run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "yarn run development --watch",
    "watch-poll": "yarn run watch --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "yarn run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "eslint": "eslint --ext .js src/js",
    "eslint-ci": "eslint --ext .js --quiet -f junit src/js > ./tests/eslint.xml --cache --cache-location ./tests/.eslintcache",
    "tailwind": "npx tailwindcss -i src/css/main.css -o ./dist/css/main.css --watch",
    "typescript": "tsc --watch",
    "components": "npx mix --production --mix-config=components/webpack_components.mix.js",
    "watch-components": "npx mix watch --mix-config=components/webpack_components.mix.js"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.0",
    "resolve-url-loader": "3.1.1",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "update-browserslist-db": "^1.0.13"
  },
  "dependencies": {
    "@prettier/plugin-php": "^0.22.2",
    "@tailwindcss/typography": "^0.5.9",
    "cross-env": "^7.0.3",
    "jquery": "^3.3.1",
    "mix-tailwindcss": "^1.3.0",
    "object-fit-images": "^3.2.4",
    "postcss": "^8.1.14",
    "tailwindcss": "^3.2.7",
    "tailwindcss-animated": "^1.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.1.0"
  }
}
