name: ZFZ Starter Theme
type: theme
description: 'A custom theme by <a href="http://040.se">040</a>'
base theme: false
package: Core
version: "2.0"
core_version_requirement: ^9 || ^10

# Regions:
regions:
  content: Content
  system: System
  breadcrumb: Breadcrumb
  primary_menu: Primary menu
  secondary_menu: Secondary menu
  footer: Footer

# Libraries
libraries:
  - zfz_starter/zfz_starter-global
# Stylesheets loaded in editor
ckeditor5-stylesheets:
  - dist/ckeditor.min.css
  - dist/fonts.min.css

# Components
components:
  namespaces:
    icons: icons
